[tox]
envlist = pep8,black,tests
skipsdist = true

[testenv]
deps = -r dev-requirements.txt

[testenv:tests]
setenv =
    DJANGO_DEBUG = True
commands = python manage.py test

[testenv:black]
commands = black --line-length 120 --extend-exclude='/(migrations)' --check --diff .

[testenv:pep8]
commands = flake8 {posargs}

[flake8]
max-line-length = 120
ignore = Q000,SC100,SC200,H405,H404,H403,H401,H306,H304,H101,E303,H301,W503,E203,T001,I201,I100,E712,R504,F841,R503,C901
show-source = True
exclude= .git,.tox,dist,doc,*lib/python*,*egg,build,docs,.venv,venv,migrations,.idea,__pycache__,dump.py
max-complexity = 10
per-file-ignores =
    models.py: DJ01,
